{
  "name": "pizza-bricks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "gmail-setup": "npx tsx scripts/gmail-setup.ts",
    "seed-demo": "npx tsx scripts/seed-demo-vendors.ts",
    "seed-demo-contributors": "npx tsx scripts/seed-demo-contributors.ts",
    "test-onboard": "npx tsx scripts/create-test-onboarding.ts",
    "reset-demo": "npx tsx scripts/reset-demo-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@coinbase/onchainkit": "^1.1.2",
    "@coinbase/x402": "^2.1.0",
    "@google/generative-ai": "^0.24.1",
    "@hashgraph/sdk": "^2.80.0",
    "@libsql/client": "^0.15.15",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "ethers": "^6.13.4",
    "framer-motion": "^12.34.2",
    "googleapis": "^171.4.0",
    "next": "16.1.3",
    "qrcode.react": "^4.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "solc": "^0.8.34",
    "styled-components": "^6.1.18",
    "uuid": "^11.1.0",
    "viem": "^2.46.2",
    "wagmi": "^2.19.5",
    "x402-next": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "typescript": "^5"
  }
}
